VITE_SUPABASE_PROJECT_ID="kcwxergdofwksmcqqwjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjd3hlcmdkb2Z3a3NtY3Fxd2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzkwOTksImV4cCI6MjA3OTgxNTA5OX0.coj-wsu9wPQa-2YoCiFpX96ZI0e5o5okUAiA4PkN654"
VITE_SUPABASE_URL="https://kcwxergdofwksmcqqwjk.supabase.co"
